LoginWindowsUI3/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="LoginWindowUI3.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LoginWindowUI3"
    Title="Login Window"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Background="Red" Grid.Column="0">
            <Image Stretch="Uniform" Source="/Assets/SampleMedia/companyWUI.jpg" />


        </StackPanel>

        <StackPanel Padding="30" Grid.Column="1">
            <StackPanel Padding="25" HorizontalAlignment="Center">
                <Image Height="100">
                    <Image.Source>
                        <BitmapImage UriSource="/Assets/SampleMedia/Login.png"
            DecodePixelHeight="100" />
                    </Image.Source>
                </Image>
                <TextBlock Margin="10" FontSize="24" Text="Tecno UI"/>
            </StackPanel>

            <StackPanel Margin="0,25" HorizontalAlignment="Stretch">
                
                <StackPanel>
                    <TextBlock Margin="2" Text="User Name"/>
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xE748;" />
                        <TextBox Width="350" Margin="2" />
                    </StackPanel>
                    
                </StackPanel>


                <StackPanel Margin="0,25,0,0">
                    <TextBlock Margin="2" Text="Password"/>
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xF78D;" />
                        <TextBox Width="350" Margin="2" />
                    </StackPanel>

                </StackPanel>

                <CheckBox Margin="2,25" Content="Remember me" />

                <Button HorizontalAlignment="Stretch" Background="#2D7FEA" Content="Login"/>
                <HyperlinkButton Content="Forget Password" />

            </StackPanel>

        </StackPanel>
        
    </Grid>
</Window>
